[defaults]
inventory = /etc/ansible/inventory
roles_path = /etc/ansible/roles/
host_key_checking = false
remote_user = support
ask_pass = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False